<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7f3c44e806f40de877f9e815d824db7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_BOLETA" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIADO" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONALIDAD" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_MONEDA" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FIADO_ID_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROL_ID_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_ID_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_ID_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ID_ROL_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="3.625" PointY="4.625" />
        <AssociationConnector Association="Model.DETA_PEDIDO_NUME_PEDIDO" />
        <AssociationConnector Association="Model.PEDIDO_ID_PROVEEDOR_FK" />
        <AssociationConnector Association="Model.PEDIDO_ID_USUARIO_FK" />
        <EntityTypeShape EntityType="Model.ALMACEN" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="6" PointY="11.625" />
        <AssociationConnector Association="Model.BOLETA_ID_CLIENTE_FK" />
        <AssociationConnector Association="Model.DETALLE_ID_BOLETA_FK" />
        <AssociationConnector Association="Model.FIADO_ID_BOLETA_FK" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="Model.ALMACEN_ID_PRODUCTO_FK" />
        <AssociationConnector Association="Model.DETALLE_ID_PRODUCTO_FK" />
        <AssociationConnector Association="Model.DETA_PEDIDO_ID_PRODUCTO" />
        <AssociationConnector Association="Model.PRODUCTO_ID_PROVEEDOR_FK" />
        <AssociationConnector Association="Model.PRODUCTO_ID_TIPO_MONEDA_FK" />
        <AssociationConnector Association="Model.PRODUCTO_ID_TIPO_PRODUCTO_FK" />
        <AssociationConnector Association="Model.RECEPCION_ID_PRODUCTO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>